.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/aws-lambda",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^18",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.116.0",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/aws-redshift-alpha",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.116.0",
      "type": "runtime"
    },
    {
      "name": "cdk-monitoring-constructs",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/aws-lambda",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^18",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.116.0",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-cdk/aws-redshift-alpha",
      "version": "^2.112.0-alpha.0",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.116.0",
      "type": "runtime"
    },
    {
      "name": "cdk-monitoring-constructs",
      "type": "runtime"
    },
    {
      "name": "cdk-nag",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    },
    {
      "name": "typescript",
      "version": "^5.3.3",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -72,6 +72,7 @@
     },
     {
       "name": "@aws-cdk/aws-redshift-alpha",
+      "version": "^2.112.0-alpha.0",
       "type": "runtime"
     },
     {
@@ -84,8 +85,17 @@
       "type": "runtime"
     },
     {
+      "name": "cdk-nag",
+      "type": "runtime"
+    },
+    {
       "name": "constructs",
       "version": "^10.0.5",
+      "type": "runtime"
+    },
+    {
+      "name": "typescript",
+      "version": "^5.3.3",
       "type": "runtime"
     }
   ],
